<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:id="@+id/header"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/user_name_logo_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#0b0b0b"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/date_list"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView2"
        android:textColor="#6c192d30"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_below="@+id/header"
android:layout_marginLeft="5dp"
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tramp_photo"
        android:layout_width="150dp"

        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/image2"/>
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tramp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView1"
            android:textColor="#d50000"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/tramp_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView2"
            android:layout_below="@+id/tramp_name"
            android:textColor="#303f9f"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/tramp_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView3"
            android:textColor="#1b5e20"
            android:layout_below="@+id/tramp_address"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        <CheckBox
            android:id="@+id/tasken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tramp_city"
            android:layout_marginTop="16dp"
            android:text=" done "

            />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/face_logo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/ff"
                />
            <ImageView
                android:id="@+id/tweeter_logo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/tt"/>
            <ImageView
                android:id="@+id/email_logo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ee"
                android:layout_margin="8dp"
                />
            <ImageView
                android:id="@+id/donate_logo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/dd"
                />

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
</RelativeLayout>